<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola Mundo | Elemento 43</title>

    <!-- CSShake -->
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">

    <!-- Font - Dancing Script -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

    <!--My styles-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<header>
    <h3 class="brand">Johnny Vargas</h3>
</header>

<div class="main">
    <h1 class="shake-slow shake-constant shake-constant--hover">
        &lt;Hola Mundo /&gt;
    </h1>
</div>

</body>
</html>